# sling-org-apache-sling-jcr-jackrabbit-usermanager

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jackrabbit/usermanager/: AuthorizablePrivilegesInfo.java  ChangeUserPassword.java  CreateGroup.java  CreateUser.java  DeleteAuthorizables.java  DeleteGroup.java  DeleteUser.java  PrincipalNameFilter.java  PrincipalNameGenerator.java  UpdateGroup.java  UpdateUser.java  package-info.java
src/main/java/org/apache/sling/jackrabbit/usermanager/impl/: AuthorizableAdapterFactory.java  AuthorizablePrivilegesInfoImpl.java
src/main/java/org/apache/sling/jackrabbit/usermanager/impl/post/: AbstractAuthorizablePostServlet.java  AbstractGroupPostServlet.java  AbstractPostServlet.java  ChangeUserPasswordServlet.java  CreateGroupServlet.java  CreateUserServlet.java  DeleteAuthorizableServlet.java  PrincipalNameGeneratorImpl.java  UpdateGroupServlet.java  UpdateUserServlet.java
src/main/java/org/apache/sling/jackrabbit/usermanager/impl/resource/: AuthorizableResource.java  AuthorizableResourceProvider.java  AuthorizableValueMap.java  BaseAuthorizableValueMap.java  BaseResource.java  NestedAuthorizableResource.java  NestedAuthorizableValueMap.java  PrincipalResource.java
src/main/java/org/apache/sling/jackrabbit/usermanager/resource/: SystemUserManagerPaths.java  package-info.java
src/test/java/org/apache/sling/jackrabbit/usermanager/: AuthorizablePrivilegesInfoTest.java
src/test/java/org/apache/sling/jackrabbit/usermanager/impl/: AuthorizableAdapterFactoryTest.java
src/test/java/org/apache/sling/jackrabbit/usermanager/impl/post/: AbstractAuthorizablePostServletTest.java  AbstractPostServletTest.java  PrincipalNameGeneratorImplTest.java
src/test/java/org/apache/sling/jackrabbit/usermanager/impl/resource/: LazyInputStreamTest.java
src/test/java/org/apache/sling/jcr/jackrabbit/usermanager/it/: AceTools.java  AuthorizablePrivilegesInfoIT.java  Retry.java  UserManagerTestSupport.java
src/test/java/org/apache/sling/jcr/jackrabbit/usermanager/it/post/: AnonymousSelfRegistrationIT.java  ChangeUserPasswordIT.java  CreateGroupIT.java  CreatePrincipalWithCustomNameGeneratorIT.java  CreateUserIT.java  CustomPostResponseCreatorImpl.java  CustomPrincipalNameFilterImpl.java  CustomPrincipalNameGeneratorImpl.java  RemoveAuthorizablesIT.java  SLING11259AuthorizablePropertiesIT.java  UpdateGroupIT.java  UpdateUserIT.java  UserManagerClientTestSupport.java  UserPrivilegesInfoIT.java
src/test/java/org/apache/sling/jcr/jackrabbit/usermanager/it/resource/: AuthorizableResourceProviderIT.java  AuthorizableValueMapIT.java  BaseAuthorizableResourcesIT.java  BaseAuthorizableValueMapIT.java  NestedAuthorizableResourcesIT.java  NestedAuthorizableValueMapIT.java  NoNestedAuthorizableResourcesIT.java  PrincipalResourcesIT.java
src/test/resources/content/apps/sling/servlet/default/: privileges-info.json.esp
src/test/resources/org/apache/sling/jcr/jackrabbit/usermanager/it/post/: sling11259.cnd
